# CryptoCalc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/idea/: misc.xml  workspace.xml
app/src/androidTest/java/com/example/cryptocalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocalculator/: ForgotPasswordActivity.kt  Forgot_emailact.kt  GraphFragment.kt  HomeFragment.kt  Homeactivity.kt  Loginpage.kt  MainActivity.kt  MoneyFragment.kt  SettingsFragment.kt  Signupactivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  gradient.xml  gradient2.xml  gradient3.xml  gradientanimation.xml  ic_account.xml  ic_circle_account.xml  ic_email.xml  ic_launcher_background.xml  ic_lock.xml
app/src/main/res/layout/: activity_forgot_emailact.xml  activity_forgot_password.xml  activity_homeactivity.xml  activity_loginpage.xml  activity_main.xml  activity_signupactivity.xml  fragment_graph.xml  fragment_home.xml  fragment_money.xml  fragment_settings.xml  slider.xml  try_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cryptocalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
